<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Kind</label>
    <%= text_input f, :kind, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>License Plate</label>
    <%= text_input f, :license_plate, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Brand</label>
    <%= text_input f, :brand, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
